# microsservice_project

./: README.md
AuthService/: AuthService.sln
AuthService/AuthService/: WeatherForecast.cs
AuthService/AuthService/Controllers/: WeatherForecastController.cs
DataBaseService/: DataBaseService.sln
DataBaseService/DataBaseService/: WeatherForecast.cs
Microsservices_Project/: .cs  IBaseInterface.cs  Microsservices_Project.sln  Validate.cs  docker comands.txt
Microsservices_Project/API_Gateway/: API_Gateway.csproj  Program.cs  appsettings.json
Microsservices_Project/API_Gateway/Properties/: launchSettings.json
Microsservices_Project/AuthService/: AuthService.csproj  ConsumerMessage.cs
Microsservices_Project/Entities/: UserData.cs
Microsservices_Project/HttpClient/: HttpReqiusition.cs  IBaseHttpClient.cs
Microsservices_Project/Interfaces/: IBaseInterface.cs  IBaseRepository.cs  IBaseRequest.cs  IBaseService.cs
Microsservices_Project/MessageBus/: BaseMessage.cs  Class1.cs
Microsservices_Project/PaimentDB/: PaymentDB.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Microsservices_Project/PaimentOrderDB/: PaymentOrderDB.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Microsservices_Project/PaimentOrderDB/Consumer/: PaymentOrderConsumer.cs
Microsservices_Project/PaimentOrderDB/Controllers/: PoDbController.cs  WeatherForecastController.cs
Microsservices_Project/PaimentOrderDB/Data/Context/: PaymentOrderContext.cs
Microsservices_Project/PaimentOrderDB/Data/Repository/: PORepository.cs
Microsservices_Project/PaimentOrderDB/Data/Repository/Interfaces/: IPORepository.cs
Microsservices_Project/PaimentOrderDB/Migrations/: 20220706214352_initialCreate.Designer.cs  20220706214352_initialCreate.cs  20220707000158_initialCreate.Designer.cs  20220707000158_initialCreate.cs  PaymentOrderContextModelSnapshot.cs
Microsservices_Project/PaimentOrderDB/Properties/: launchSettings.json
Microsservices_Project/PaymentOrderService/: AutoMapping.cs  PaymentOrderService.csproj  Program.cs
Microsservices_Project/PaymentService/: MappingConfig.cs  PaymentService.csproj  Program.cs  WeatherForecast.cs
Microsservices_Project/PaymentService/Controllers/: PaymentController.cs  WeatherForecastController.cs
Microsservices_Project/PaymentService/Properties/: launchSettings.json
Microsservices_Project/PaymentService/Requisition/: RequisitionPayment.cs
Microsservices_Project/PaymentService/Requisition/Interface/: IRequisitionPayment.cs
Microsservices_Project/PaymentService/Requisition/MessageSender/: IMessageSender.cs  MessageSender.cs  PaymentMessageSender.cs
Microsservices_Project/PaymentService/Service/: PaymentServices.cs
Microsservices_Project/PaymentService/Service/Interfaces/: IPaymentService.cs
Microsservices_Project/PaymentService/Service/Validator/: PaymentValidator.cs
Microsservices_Project/PaymentService/ViewModel/: PaymentVM.cs
Microsservices_Project/ProductDB/: WeatherForecast.cs
Microsservices_Project/PurchaseOrderService/: WeatherForecast.cs
Microsservices_Project/UserDB/: Program.cs  UserDB.csproj  WeatherForecast.cs  appsettings.json
Microsservices_Project/UserDB/Controllers/: UserDataBD.cs  UserDataBDController.cs  WeatherForecastController.cs
Microsservices_Project/UserDB/Data/Context/: UserContext.cs
Microsservices_Project/UserDB/Data/Repository/: UserRepository.cs
Microsservices_Project/UserDB/Data/Repository/Interfaces/: IUserRepository.cs
Microsservices_Project/UserDB/MessageConsumer/: ConsumerMessage.cs
Microsservices_Project/UserDB/Migrations/: 20220629012732_InitialCreate.Designer.cs  20220629012732_InitialCreate.cs  20220705010801_initialCreate.Designer.cs  20220705010801_initialCreate.cs  20220705193939_init.Designer.cs  20220705193939_init.cs  20220706190022_initialCreate.Designer.cs  20220706190022_initialCreate.cs  UserContextModelSnapshot.cs
Microsservices_Project/UserDB/Properties/: launchSettings.json
Microsservices_Project/UserService/: AutoMapping.cs  Program.cs  UserService.csproj
Microsservices_Project/UserService/Controllers/: UserController.cs
Microsservices_Project/UserService/DTOs/: UserDTO.cs
Microsservices_Project/UserService/HttpMessageSender/: HttpMessageSender.cs  IHttpMessageSender.cs
Microsservices_Project/UserService/MessageSender/: MessageSender.cs
Microsservices_Project/UserService/MessageSender/Interfaces/: IMessageSender.cs
Microsservices_Project/UserService/Model/: UserDTO.cs
Microsservices_Project/UserService/Properties/: launchSettings.json
Microsservices_Project/UserService/Requisitions/: IReqs.cs  IUserRequest.cs  Reqs.cs
Microsservices_Project/UserService/Service/: UserService.cs
Microsservices_Project/UserService/Service/Interface/: IUserService.cs
Microsservices_Project/UserService/Service/Validator/: UserValidator.cs
Microsservices_Project/UserService/ViewModels/: UserVM.cs
ProductService/: ProductService.sln
PurchaseOrder/: PurchaseOrder.sln
PurchaseOrder/PurchaseOrder/: WeatherForecast.cs
PurchaseOrderService/: PurchaseOrderService.sln
Shopping/: Shopping.sln
UserService/: UserService.sln
UserService/BLL/: BLL.csproj
UserService/MessageQueue/: IMessageBus.cs  MessageBus.csproj
UserService/MessageQueue/DTO/: BaseMessage.cs  (+1 more)
UserService/UserService/: Program.cs  UserService.csproj
(+47 files in other folders)
